APP_PORT=8000
CORPUS_PKL="db/data/corpus/corpus_variaciones_20240427.pkl"
EMBEDDING_PKL="db/data/embedding/variaciones_embedding_gist_20240427.pkl"
#EMBEDDING_PKL="db/data/embedding/variaciones_embedding_mini_20240427.pkl"
PROMPT_JSON="db/data/prompts/prompts.json"
EMBEDDING_MODEL="GIST-small-Embedding-v0"
EMBEDDING_VERSION="v0"
EMBEDDING_MODEL_PATH="avsolatorio/GIST-small-Embedding-v0"
#EMBEDDING_MODEL_PATH="all-MiniLM-L6-v2"
SEARCH_THRESHOLD=0.80
SEARCH_MAX_DOCUMENTS=2
LOG_LEVEL="DEBUG"
