APP_PORT=8001
MS_SEARCH_URL=http://127.0.0.1:8000/embeddings
MS_CORPUS_URL=http://127.0.0.1:8000/corpus
MS_PROMPT_URL=http://127.0.0.1:8000/prompt
MS_CONVERSATION_URL=http://127.0.0.1:8000/conversation
MS_GENERATIVE_URL=http://localhost:1234/v1
MS_GENERATIVE_APIKEY="lm-studio"

#MS_GENERATIVE_MODEL="dranger003/SFR-Embedding-Mistral-GGUF/ggml-sfr-embedding-mistral-q4_k_m.gguf"
#MS_GENERATIVE_MODEL="TheBloke/Llama-2-7B-Chat-GGUF/llama-2-7b-chat.Q5_K_M.gguf"
MS_GENERATIVE_MODEL="lmstudio-community/Meta-Llama-3-8B-Instruct-GGUF/Meta-Llama-3-8B-Instruct-Q4_K_M.gguf"
#MS_GENERATIVE_MODEL="NousResearch/Hermes-2-Pro-Mistral-7B-GGUF/resolve/main/Hermes-2-Pro-Mistral-7B.Q4_K_M.gguf"
#MS_GENERATIVE_MODEL="lmstudio-ai/gemma-2b-it-GGUF/gemma-2b-it-q8_0.gguf"
#MS_GENERATIVE_MODEL="TheBloke/phi-2-GGUF/phi-2.Q5_K_M.gguf"
#MS_GENERATIVE_MODEL="bartowski/Starling-LM-7B-beta-GGUF/Starling-LM-7B-beta-IQ4_XS.gguf"
#MS_GENERATIVE_MODEL="TheBloke/stablelm-zephyr-3b-GGUF/stablelm-zephyr-3b.Q8_0.gguf"
#MS_GENERATIVE_MODEL="Aryanne/Mamba-gpt-3B-v4-ggml-and-gguf/resolve/main/q5_1-gguf-mamba-gpt-3B_v4.gguf"
#MS_GENERATIVE_MODEL="mradermacher/Mixtral_AI_MegaTron-GGUF/resolve/main/Mixtral_AI_MegaTron.Q4_K_M.gguf"
#MS_GENERATIVE_MODEL="DevQuasar/falcon2-11B-GGUF/resolve/main/falcon2-11B.Q4_0.gguf"
#MS_GENERATIVE_MODEL="bartowski/WizardLM-2-7B-GGUF/resolve/main/WizardLM-2-7B-Q8_0.gguf"
#MS_GENERATIVE_MODEL=="bartowski/Yi-1.5-34B-Chat-GGUF/resolve/main/Yi-1.5-34B-Chat-IQ1_M.gguf" #muy lento y contesta ko
#MS_GENERATIVE_MODEL="failspy/kappa-3-phi-3-4k-instruct-abliterated-GGUF/ggml-model-f16.gguf"
#MS_GENERATIVE_MODEL="ecastera/eva-mistral-7b-spanish-GGUF/resolve/main/Turdus-trained-20-int4.gguf"
#MS_GENERATIVE_MODEL="zhengr/MixTAO-7Bx2-MoE-v8.1-GGUF/mixtao-7bx2-moe-v8.1.Q4_K_M.gguf"

MS_GENERATIVE_TEMP=0.0
LOG_LEVEL="DEBUG"
EVALUATION_THRESHOLD=4.0